APP_ENV=testing
SERVER_PORT=8080
JWT_SECRET_KEY=aaaa
MONGODB_URI=mongodb://root:password@localhost:27017/
MONGODB_DATABASE=mixir
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GMAIL_ADDRESS=
GMAIL_PASSWORD=